<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Jordão</title>
      <link
         rel="stylesheet"
         media="screen"
         href="https://fontlibrary.org/face/costarica"
         type="text/css"/>
      <link rel="stylesheet" href="./css/main.css">
   </head>
   <body>
      <header>
         <div class="sidebar">
            <div class="menu">
               <div class="hamburguer"></div>
            </div>
            <ul>
               <li>Home</li>
               <li>Work</li>
               <li>About</li>
               <li>Contact</li>
            </ul>
         </div>
         <div class="texto">
            <h1 class="line anim-digitar">Olá, meu nome é
               <span class="nome">Jordão Qualho.</span>
            </h1>
            <div class="button-box">
               <button class="button">Veja meus trabalhos</button>
            </div>
         </div>
      </header>
      <hr class="barra">
      <div class="welcome">
         <div class="welcome-texto">
            <h1>Seja bem vindo ao meu portifólio</h1>
         </div>
      </div>
      <div class="preloader">
         <div class="load">LOADING</div>
      </div>
      <script></script>
      <script src="./js/main.js"></script>
   </body>
</html>